#Tell nginx to listen client docker container on port 3000
upstream client {
    server client:3000;
}

#Tell nginx to listen server docker container on port 5000
upstream api {
    server api:5000;
}

server {
    #Tell nginx to listen port 80
    listen 80;

    #If any route that match "/", then go to client route
    location / {
        proxy_pass http://client;
    }

    #Open Web Socket Connection
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #If any route that match "/api", then go to api route
    location /api {

        #Rewrite route from "/api/*" to "/*" and then break loop
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}